<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelViewController" customModule="Acfun" customModuleProvider="target">
            <connections>
                <outlet property="channelCollectionView" destination="Sbe-Bo-tum" id="XLA-pI-e77"/>
                <outlet property="reorderLayout" destination="Ehl-cS-tXM" id="rlc-Gu-xEP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Bo-tum">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ehl-cS-tXM" customClass="LewReorderableLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sbe-Bo-tum" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fl8-BY-AdQ"/>
                <constraint firstAttribute="bottom" secondItem="Sbe-Bo-tum" secondAttribute="bottom" id="NI0-Ca-Lsg"/>
                <constraint firstItem="Sbe-Bo-tum" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="OMn-B6-Jze"/>
                <constraint firstAttribute="trailing" secondItem="Sbe-Bo-tum" secondAttribute="trailing" id="vL2-Ya-gjq"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="125.5"/>
        </view>
    </objects>
</document>
