<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndexSectionHeader" id="U6b-Vx-4bR" customClass="IndexSectionHeader" customModule="Acfun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-kd-fJ9">
                    <rect key="frame" x="10" y="10" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="hAc-Tw-J5P"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-3M-clV">
                    <rect key="frame" x="55" y="10" width="265" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OmT-3M-clV" secondAttribute="bottom" id="3GW-U4-drb"/>
                <constraint firstItem="Lbn-kd-fJ9" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="FNU-RV-em9"/>
                <constraint firstItem="OmT-3M-clV" firstAttribute="leading" secondItem="Lbn-kd-fJ9" secondAttribute="trailing" constant="10" id="Pj2-We-1gi"/>
                <constraint firstItem="OmT-3M-clV" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="PqR-eb-I2N"/>
                <constraint firstAttribute="trailing" secondItem="OmT-3M-clV" secondAttribute="trailing" id="QrV-4I-Knc"/>
                <constraint firstAttribute="bottom" secondItem="Lbn-kd-fJ9" secondAttribute="bottom" id="c8F-ht-4CM"/>
                <constraint firstItem="Lbn-kd-fJ9" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="m39-pN-JHw"/>
            </constraints>
            <connections>
                <outlet property="icomImg" destination="Lbn-kd-fJ9" id="YBz-0s-UqW"/>
                <outlet property="sectionTitle" destination="OmT-3M-clV" id="Ndq-fR-rP8"/>
            </connections>
            <point key="canvasLocation" x="45" y="34.5"/>
        </collectionReusableView>
    </objects>
</document>
