<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndexCollectionCellBagiums" id="gTV-IL-0wX" customClass="IndexCollectionCellBagiums" customModule="Acfun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-Nr-mSm">
                        <rect key="frame" x="5" y="5" width="130" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-5C-5GT">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-cm-R5e">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-tQ-84d" customClass="YYAnimatedImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gRS-cm-R5e" secondAttribute="bottom" id="Fpg-6D-ytR"/>
                                    <constraint firstAttribute="trailing" secondItem="gRS-cm-R5e" secondAttribute="trailing" id="HOf-Ju-jk0"/>
                                    <constraint firstAttribute="height" constant="150" id="JF2-UG-uut"/>
                                    <constraint firstAttribute="trailing" secondItem="KXb-tQ-84d" secondAttribute="trailing" id="OQS-jG-hzd"/>
                                    <constraint firstItem="KXb-tQ-84d" firstAttribute="top" secondItem="fUH-5C-5GT" secondAttribute="top" id="T5G-Jg-fmh"/>
                                    <constraint firstItem="KXb-tQ-84d" firstAttribute="leading" secondItem="fUH-5C-5GT" secondAttribute="leading" id="c6R-aR-CJT"/>
                                    <constraint firstItem="gRS-cm-R5e" firstAttribute="leading" secondItem="fUH-5C-5GT" secondAttribute="leading" id="gZf-Ig-ujL"/>
                                    <constraint firstAttribute="bottom" secondItem="KXb-tQ-84d" secondAttribute="bottom" id="h10-il-iou"/>
                                    <constraint firstItem="gRS-cm-R5e" firstAttribute="top" secondItem="fUH-5C-5GT" secondAttribute="top" id="m53-Qg-Jnn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-ts-wFC">
                                <rect key="frame" x="0.0" y="156" width="130" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-5U-KJ2">
                                <rect key="frame" x="0.0" y="162" width="130" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fUH-5C-5GT" secondAttribute="trailing" id="PNF-jt-Wz2"/>
                            <constraint firstAttribute="trailing" secondItem="v3V-5U-KJ2" secondAttribute="trailing" id="RLa-dz-bhJ"/>
                            <constraint firstItem="eqC-ts-wFC" firstAttribute="leading" secondItem="QJa-Nr-mSm" secondAttribute="leading" id="Xk1-HZ-Ie4"/>
                            <constraint firstItem="fUH-5C-5GT" firstAttribute="leading" secondItem="QJa-Nr-mSm" secondAttribute="leading" id="aJv-Be-vtz"/>
                            <constraint firstItem="fUH-5C-5GT" firstAttribute="top" secondItem="QJa-Nr-mSm" secondAttribute="top" id="ePB-TH-ab6"/>
                            <constraint firstItem="v3V-5U-KJ2" firstAttribute="leading" secondItem="QJa-Nr-mSm" secondAttribute="leading" id="fPn-lk-pTt"/>
                            <constraint firstItem="eqC-ts-wFC" firstAttribute="top" secondItem="fUH-5C-5GT" secondAttribute="bottom" constant="6" id="kPo-0O-MO3"/>
                            <constraint firstAttribute="trailing" secondItem="eqC-ts-wFC" secondAttribute="trailing" id="oKV-3Z-24v"/>
                            <constraint firstItem="v3V-5U-KJ2" firstAttribute="top" secondItem="eqC-ts-wFC" secondAttribute="bottom" constant="6" id="wAq-wu-OfJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QJa-Nr-mSm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="SEW-Nc-Qib"/>
                <constraint firstAttribute="trailing" secondItem="QJa-Nr-mSm" secondAttribute="trailing" constant="5" id="TlG-n6-hd3"/>
                <constraint firstItem="QJa-Nr-mSm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="X1H-kK-Vrm"/>
                <constraint firstAttribute="bottom" secondItem="QJa-Nr-mSm" secondAttribute="bottom" constant="5" id="fx2-3r-fIY"/>
            </constraints>
            <size key="customSize" width="140" height="215"/>
            <connections>
                <outlet property="animatedThumbnailImg" destination="KXb-tQ-84d" id="fla-Cj-fAZ"/>
                <outlet property="descLabel" destination="v3V-5U-KJ2" id="UYn-PI-4U3"/>
                <outlet property="thumbnailImg" destination="gRS-cm-R5e" id="Sw7-g6-OBC"/>
                <outlet property="thumbnailView" destination="fUH-5C-5GT" id="bXb-nd-cjB"/>
                <outlet property="titleLabel" destination="eqC-ts-wFC" id="g6o-k2-fEI"/>
            </connections>
            <point key="canvasLocation" x="104" y="133"/>
        </collectionViewCell>
    </objects>
</document>
